chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 36.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9482996d260bf755)
[1m[31mDebugger listening on ws://localhost:9229/5a956db0-13a4-433e-9ca8-56c570b67aa1[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5a956db0-13a4-433e-9ca8-56c570b67aa1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/krishna/project/ecommerce/node_modules/ts-loader/index.js' in '/home/krishna/project/ecommerce/apps/akku'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (2370fe73c757e4e2)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
